# Sovcombank_Team_Challenge_IT_Amnesia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sovkombank_team_challenge_it_amnezia/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_block_client_foreground.xml  ic_time_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_block_client.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sovkombank_team_challenge_it_amnezia/: App.kt
app/src/main/res/drawable/: admin_auth_foreground.xml  arrow_back.xml  arrow_forward_foreground.xml  avatar_foreground.xml  buy_icon_foreground.xml  create_new_account_icon_foreground.xml  custom_ripple.xml  gradient_background.xml  home_icon_foreground.xml  login_foreground.xml  person_shade_foreground.xml  plus_icon_foreground.xml  plus_red_icon_foreground.xml  prediction_icon_foreground.xml  registration_foreground.xml  rounded_button_stroke.xml  rounded_code_background.xml  rounded_imageview.xml  sell_icon_foreground.xml  splash_background.xml  statistics_icon_foreground.xml  toggle_widget_background.xml  wait_until_permisson_icon_foreground.xml  welcome_cardview_background.xml  withdraw_icon_foreground.xml
app/src/main/res/drawable-v24/: bottom_line_edit_text.xml  pincode_empty.xml  pincode_filled.xml  radio_color_button_off.xml  radio_color_button_on.xml  rounded_button_shape.xml  upper_line_edit_text.xml
app/src/main/res/layout/: activity_main.xml  admin_auth_redirection.xml  admin_profile_fragment.xml  auth_flow.xml  auth_fragment.xml  client_item.xml  client_list_active_fragment.xml  client_list_blocked_fragment.xml  client_list_not_confirmed_fragment.xml  client_list_tablayout_fragment.xml  client_not_confirmed_item.xml  confirmation_create_account.xml  create_code_fragment.xml  dropdown_currency_spinner_item.xml  home_fragment.xml  item_home_account.xml  item_home_bill.xml  item_home_currency.xml  item_number.xml  login_fragment.xml  logo_fragment.xml  pin_view.xml  prediction_currency_fragment.xml  profile_fragment.xml  redirection_bottomsheet_admin.xml  registration_fragment.xml  statistics_fragment.xml  transaction_history_fragment.xml  transaction_history_item.xml  welcome_fragment.xml
app/src/main/res/layout-v24/: bottomsheet_add_money_to_account.xml  bottomsheet_buy_currency.xml  bottomsheet_create_new_account.xml  bottomsheet_delete_money_from_account.xml  bottomsheet_sell_money_from_account.xml  country_code_picker.xml  item_custom_account_spinner.xml  item_custom_currency_spinner.xml  item_home_button.xml  item_home_nav_buttons_list.xml  item_layout_country_picker.xml  item_view_no_result_found.xml  pin.xml  pin_code_layout.xml  pin_code_layout_digits.xml  redirection_bottomsheet.xml
app/src/main/res/menu/: admin_bottom_navigation.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: admin_auth.xml  buy_icon.xml  create_new_account_icon.xml  plus_red_icon.xml  prediction_icon.xml  registration.xml  sell_icon.xml  statistics_icon.xml  wait_until_permisson_icon.xml  withdraw_icon.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v31/: attrs.xml
app/src/test/java/com/example/sovkombank_team_challenge_it_amnezia/: ExampleUnitTest.kt
(+204 files in other folders)
