plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sovkombank_team_challenge_it_amnezia"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String", "BASE_URL", '"https://qiwi-hackathon.herokuapp.com/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation('com.afollestad.material-dialogs:core:0.9.4.2')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxBind
    implementation "com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1"
    implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:1.0.1"

    // Dagger-2
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    implementation "com.google.dagger:dagger-android:2.43.2"
    implementation "com.google.dagger:dagger-android-support:2.43.2"
    kapt "com.google.dagger:dagger-android-processor:2.43.2"

    //retrofit
    def retrofit = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation 'com.google.code.gson:gson:2.8.6'

    // sharedPreferences
    implementation 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //rxBind
    implementation "com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1"
    implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:1.0.1"

    //Skeleton
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    //FingerPrint
    implementation 'com.multidots:fingerprint-auth:1.0.1'

    // helper for phoneNumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.0'

    //Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

}