<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="85dp"
    android:layout_marginStart="2dp">

    <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="360dp"
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/holderButton"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buttonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/plus_icon_foreground" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/buttonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:elevation="10dp"
            android:maxLines="2"
            android:fontFamily="@font/gteestiprotext_regular"
            android:text="@string/Name"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/holderButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>