<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.client.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment"
        >
        <action
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.authentication.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/auth_fragment"
        >
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_authFragment_to_clientListTabLayoutFragment"
            app:destination="@id/clientListTabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.authentication.logo.LogoFragment"
        android:label="LogoFragment"
        tools:layout="@layout/logo_fragment"
        >
        <action
            android:id="@+id/action_logoFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/logoFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_logoFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/logoFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.authentication.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_fragment"
        >
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.authentication.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment"
        >
        <action
            android:id="@+id/action_registrationFragment_to_createCodeFragment"
            app:destination="@id/createCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.authentication.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_clientListTabLayoutFragment"
            app:destination="@id/clientListTabLayoutFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createCodeFragment"
            app:destination="@id/createCodeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCodeFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.authentication.createCode.CreateCodeFragment"
        android:label="CreateCodeFragment"
        tools:layout="@layout/create_code_fragment"
        >
        <action
            android:id="@+id/action_createCodeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_createCodeFragment_to_clientListTabLayoutFragment"
            app:destination="@id/clientListTabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientListTabLayoutFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.admin.clientList.clientListTabLayout.ClientListTabLayoutFragment"
        android:label="ClientListTabLayoutFragment"
        tools:layout="@layout/client_list_tablayout_fragment"
        >
        <action
            android:id="@+id/action_clientListTabLayoutFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.admin.profile.AdminProfileFragment"
        android:label="AdminProfileFragment"
        tools:layout="@layout/admin_profile_fragment"
        >
        <action
            android:id="@+id/action_adminProfileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.client.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.example.sovkombank_team_challenge_it_amnezia.ui.client.transactionHistory.TransactionHistoryFragment"
        android:label="TransactionHistoryFragment" />
</navigation>